BUILT_SOURCES = libxml++config.h libxml++.rc

MAINTAINERCLEANFILES = $(built_sources)

EXTRA_DIST = libxml++config.h libxml++.vcproj libxml++.rc

# Copy config file generated by the configure script. Dependency is 
# wht respect to the .h.in file, to prevent an error with 'make distcheck'.
# See http://sources.redhat.com/automake/automake.html#distcleancheck

libxml++config.h: $(top_srcdir)/libxml++/libxml++config.h.in $(top_srcdir)/configure.in
	cp -f $(top_builddir)/libxml++/libxml++config.h $@
