// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = B90E59E31264793C00CE793D /* iSoul */;
		activeTarget = 8D1107260486CEB800E47090 /* iSoul */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iSoul */,
		);
		breakpoints = (
			B90E5A7B1264DDCB00CE793D /* iSoul_AppDelegate.m:324 */,
		);
		codeSenseManager = B90E59FB1264793F00CE793D /* Code sense */;
		executables = (
			B90E59E31264793C00CE793D /* iSoul */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					511,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320082670;
			PBXWorkspaceStateSaveDate = 320082670;
		};
		perUserProjectItems = {
			B90E5A0D12647A9C00CE793D = B90E5A0D12647A9C00CE793D /* PBXTextBookmark */;
			B90E5A1212647A9C00CE793D = B90E5A1212647A9C00CE793D /* PBXTextBookmark */;
			B90E5A1312647A9C00CE793D = B90E5A1312647A9C00CE793D /* PBXTextBookmark */;
			B90E5A1412647A9C00CE793D = B90E5A1412647A9C00CE793D /* PBXTextBookmark */;
			B90E5A1512647A9C00CE793D = B90E5A1512647A9C00CE793D /* PBXTextBookmark */;
			B90E5AAB1264DDD700CE793D = B90E5AAB1264DDD700CE793D /* PBXBookmark */;
			B90E5AAC1264DDD700CE793D = B90E5AAC1264DDD700CE793D /* PBXBookmark */;
			B90E5AAD1264DDD700CE793D = B90E5AAD1264DDD700CE793D /* PBXBookmark */;
			B90E5AAE1264DDD700CE793D = B90E5AAE1264DDD700CE793D /* PBXBookmark */;
			B90E5AAF1264DDD700CE793D = B90E5AAF1264DDD700CE793D /* PBXBookmark */;
			B90E5AB01264DDD700CE793D = B90E5AB01264DDD700CE793D /* PBXBookmark */;
			B90E5AB11264DDD700CE793D = B90E5AB11264DDD700CE793D /* PBXBookmark */;
			B90E5AB21264DDD700CE793D = B90E5AB21264DDD700CE793D /* PBXBookmark */;
			B90E5AB31264DDD700CE793D = B90E5AB31264DDD700CE793D /* PBXBookmark */;
			B90E5AB41264DDD700CE793D = B90E5AB41264DDD700CE793D /* PBXBookmark */;
			B90E5AB51264DDD700CE793D = B90E5AB51264DDD700CE793D /* PBXBookmark */;
			B90E5AB61264DDD700CE793D = B90E5AB61264DDD700CE793D /* PBXBookmark */;
			B90E5AB71264DDD700CE793D = B90E5AB71264DDD700CE793D /* PBXBookmark */;
			B90E5AB81264DDD700CE793D = B90E5AB81264DDD700CE793D /* PBXBookmark */;
			B90E5AB91264DDD700CE793D = B90E5AB91264DDD700CE793D /* PBXBookmark */;
			B90E5ABA1264DDD700CE793D = B90E5ABA1264DDD700CE793D /* PBXBookmark */;
			B90E5ABB1264DDD700CE793D = B90E5ABB1264DDD700CE793D /* PBXBookmark */;
			B90E5ABC1264DDD700CE793D = B90E5ABC1264DDD700CE793D /* PBXBookmark */;
			B90E5AC61264DDD700CE793D = B90E5AC61264DDD700CE793D /* PBXBookmark */;
			B90E5AC71264DDD700CE793D = B90E5AC71264DDD700CE793D /* PBXBookmark */;
			B90E5AC81264DDD700CE793D = B90E5AC81264DDD700CE793D /* PBXBookmark */;
			B90E5AC91264DDD700CE793D = B90E5AC91264DDD700CE793D /* PBXBookmark */;
			B90E5ACA1264DDD700CE793D = B90E5ACA1264DDD700CE793D /* PBXBookmark */;
			B90E5ACB1264DDD700CE793D = B90E5ACB1264DDD700CE793D /* PBXBookmark */;
			B90E5ACC1264DDD700CE793D = B90E5ACC1264DDD700CE793D /* PBXBookmark */;
			B90E5ACD1264DDD700CE793D = B90E5ACD1264DDD700CE793D /* PBXBookmark */;
			B90E5ACE1264DDD700CE793D = B90E5ACE1264DDD700CE793D /* PBXBookmark */;
			B90E5ACF1264DDD700CE793D = B90E5ACF1264DDD700CE793D /* PBXBookmark */;
			B90E5AD01264DDD700CE793D = B90E5AD01264DDD700CE793D /* PBXBookmark */;
			B90E5AD11264DDD700CE793D = B90E5AD11264DDD700CE793D /* PBXBookmark */;
			B90E5AD21264DDD700CE793D = B90E5AD21264DDD700CE793D /* PBXBookmark */;
			B90E5AD31264DDD700CE793D = B90E5AD31264DDD700CE793D /* PBXBookmark */;
			B90E5AD41264DDD700CE793D = B90E5AD41264DDD700CE793D /* PBXBookmark */;
			B90E5AD51264DDD700CE793D = B90E5AD51264DDD700CE793D /* PBXBookmark */;
			B90E5AD61264DDD700CE793D = B90E5AD61264DDD700CE793D /* PBXBookmark */;
			B90E5AD71264DDD700CE793D = B90E5AD71264DDD700CE793D /* PBXBookmark */;
			B90E5AD81264DDD700CE793D = B90E5AD81264DDD700CE793D /* PBXBookmark */;
			B90E5AD91264DDD700CE793D = B90E5AD91264DDD700CE793D /* PBXBookmark */;
			B90E5ADA1264DDD700CE793D = B90E5ADA1264DDD700CE793D /* PBXBookmark */;
			B90E5ADB1264DDD700CE793D = B90E5ADB1264DDD700CE793D /* PBXBookmark */;
			B90E5ADC1264DDD700CE793D = B90E5ADC1264DDD700CE793D /* PBXBookmark */;
			B90E5ADD1264DDD700CE793D = B90E5ADD1264DDD700CE793D /* PBXBookmark */;
			B90E5ADE1264DDD700CE793D = B90E5ADE1264DDD700CE793D /* PBXBookmark */;
			B90E5ADF1264DDD700CE793D = B90E5ADF1264DDD700CE793D /* PBXBookmark */;
			B90E5AE01264DDD700CE793D = B90E5AE01264DDD700CE793D /* PBXBookmark */;
			B90E5AE11264DDD700CE793D = B90E5AE11264DDD700CE793D /* PBXBookmark */;
			B90E5AE21264DDD700CE793D = B90E5AE21264DDD700CE793D /* PBXBookmark */;
			B90E5AE31264DDD700CE793D = B90E5AE31264DDD700CE793D /* PBXBookmark */;
			B90E73F712994C4C009B37A2 = B90E73F712994C4C009B37A2 /* PBXTextBookmark */;
			B90E73F812994C4C009B37A2 = B90E73F812994C4C009B37A2 /* PBXBookmark */;
			B91AC350129ACF96008D02C0 = B91AC350129ACF96008D02C0 /* PBXTextBookmark */;
			B91FE66212F77FDD00051F70 = B91FE66212F77FDD00051F70 /* PBXTextBookmark */;
			B91FE66412F77FDD00051F70 = B91FE66412F77FDD00051F70 /* PBXTextBookmark */;
			B920D233131412F400E61A1D /* PBXTextBookmark */ = B920D233131412F400E61A1D /* PBXTextBookmark */;
			B921BBBE128F1FBE00BD7BC2 = B921BBBE128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBBF128F1FBE00BD7BC2 = B921BBBF128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC0128F1FBE00BD7BC2 = B921BBC0128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC1128F1FBE00BD7BC2 = B921BBC1128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC2128F1FBE00BD7BC2 = B921BBC2128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC3128F1FBE00BD7BC2 = B921BBC3128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC4128F1FBE00BD7BC2 = B921BBC4128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC7128F1FBE00BD7BC2 = B921BBC7128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC8128F1FBE00BD7BC2 = B921BBC8128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBC9128F1FBE00BD7BC2 = B921BBC9128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBCA128F1FBE00BD7BC2 = B921BBCA128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBD2128F1FBE00BD7BC2 = B921BBD2128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBDC128F1FBE00BD7BC2 = B921BBDC128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBDD128F1FBE00BD7BC2 = B921BBDD128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBDE128F1FBE00BD7BC2 = B921BBDE128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBE0128F1FBE00BD7BC2 = B921BBE0128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBE1128F1FBE00BD7BC2 = B921BBE1128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBE2128F1FBE00BD7BC2 = B921BBE2128F1FBE00BD7BC2 /* PBXTextBookmark */;
			B921BBEB128F25F100BD7BC2 = B921BBEB128F25F100BD7BC2 /* PBXTextBookmark */;
			B9288AC612FA0AF0003C40C6 = B9288AC612FA0AF0003C40C6 /* PBXTextBookmark */;
			B9288AC712FA0AF0003C40C6 = B9288AC712FA0AF0003C40C6 /* PBXTextBookmark */;
			B93BCD5113131CA500968C63 = B93BCD5113131CA500968C63 /* PBXTextBookmark */;
			B95D563C1284820B0034F7AC = B95D563C1284820B0034F7AC /* PBXTextBookmark */;
			B95D563D1284820B0034F7AC = B95D563D1284820B0034F7AC /* PBXTextBookmark */;
			B95D566012848D310034F7AC = B95D566012848D310034F7AC /* PBXBookmark */;
			B95D566112848D310034F7AC = B95D566112848D310034F7AC /* PBXBookmark */;
			B95D566212848D310034F7AC = B95D566212848D310034F7AC /* PBXBookmark */;
			B95D566312848D310034F7AC = B95D566312848D310034F7AC /* PBXBookmark */;
			B95D566412848D310034F7AC = B95D566412848D310034F7AC /* PBXBookmark */;
			B95D566512848D310034F7AC = B95D566512848D310034F7AC /* PBXBookmark */;
			B95D566612848D310034F7AC = B95D566612848D310034F7AC /* PBXBookmark */;
			B95D566712848D310034F7AC = B95D566712848D310034F7AC /* PBXBookmark */;
			B95D566812848D310034F7AC = B95D566812848D310034F7AC /* PBXBookmark */;
			B95D566912848D310034F7AC = B95D566912848D310034F7AC /* PBXBookmark */;
			B95F2B0212869D5400E5A91F = B95F2B0212869D5400E5A91F /* PBXTextBookmark */;
			B95F2B101286C3E200E5A91F = B95F2B101286C3E200E5A91F /* PBXTextBookmark */;
			B95F2B111286C3E200E5A91F = B95F2B111286C3E200E5A91F /* PBXTextBookmark */;
			B95F2B121286C3E200E5A91F = B95F2B121286C3E200E5A91F /* PBXTextBookmark */;
			B95F2B171286C3E200E5A91F = B95F2B171286C3E200E5A91F /* PBXTextBookmark */;
			B95F2B181286C3E200E5A91F = B95F2B181286C3E200E5A91F /* PBXTextBookmark */;
			B95FA53012800A0200BFB18E = B95FA53012800A0200BFB18E /* PBXBookmark */;
			B95FA53112800A0200BFB18E = B95FA53112800A0200BFB18E /* PBXBookmark */;
			B95FA53212800A0200BFB18E = B95FA53212800A0200BFB18E /* PBXBookmark */;
			B95FA53312800A0200BFB18E = B95FA53312800A0200BFB18E /* PBXBookmark */;
			B95FA53412800A0200BFB18E = B95FA53412800A0200BFB18E /* PBXBookmark */;
			B95FA53512800A0200BFB18E = B95FA53512800A0200BFB18E /* PBXBookmark */;
			B95FA53612800A0200BFB18E = B95FA53612800A0200BFB18E /* PBXBookmark */;
			B95FA53712800A0200BFB18E = B95FA53712800A0200BFB18E /* PBXBookmark */;
			B95FA53812800A0200BFB18E = B95FA53812800A0200BFB18E /* PBXBookmark */;
			B95FA56212802D7300BFB18E = B95FA56212802D7300BFB18E /* PBXBookmark */;
			B95FA56312802D7300BFB18E = B95FA56312802D7300BFB18E /* PBXBookmark */;
			B95FA56412802D7300BFB18E = B95FA56412802D7300BFB18E /* PBXBookmark */;
			B95FA56512802D7300BFB18E = B95FA56512802D7300BFB18E /* PBXBookmark */;
			B95FA56612802D7300BFB18E = B95FA56612802D7300BFB18E /* PBXBookmark */;
			B95FA56712802D7300BFB18E = B95FA56712802D7300BFB18E /* PBXBookmark */;
			B95FA56812802D7300BFB18E = B95FA56812802D7300BFB18E /* PBXBookmark */;
			B95FA56912802D7300BFB18E = B95FA56912802D7300BFB18E /* PBXBookmark */;
			B95FA56A12802D7300BFB18E = B95FA56A12802D7300BFB18E /* PBXBookmark */;
			B95FA56B12802D7300BFB18E = B95FA56B12802D7300BFB18E /* PBXBookmark */;
			B95FA576128030FA00BFB18E = B95FA576128030FA00BFB18E /* PBXBookmark */;
			B95FA577128030FA00BFB18E = B95FA577128030FA00BFB18E /* PBXTextBookmark */;
			B95FA578128030FA00BFB18E = B95FA578128030FA00BFB18E /* PBXTextBookmark */;
			B95FA579128030FA00BFB18E = B95FA579128030FA00BFB18E /* PBXTextBookmark */;
			B95FA57B128030FA00BFB18E = B95FA57B128030FA00BFB18E /* PBXTextBookmark */;
			B960F5C51271A66400F2B394 = B960F5C51271A66400F2B394 /* PBXTextBookmark */;
			B960F6291271DAE200F2B394 = B960F6291271DAE200F2B394 /* PBXTextBookmark */;
			B960F62C1271DAE200F2B394 = B960F62C1271DAE200F2B394 /* PBXTextBookmark */;
			B9633E9C12915D4800A42E2E = B9633E9C12915D4800A42E2E /* PBXTextBookmark */;
			B96C61C91296F3D8008428C2 = B96C61C91296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CA1296F3D8008428C2 = B96C61CA1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CB1296F3D8008428C2 = B96C61CB1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CC1296F3D8008428C2 = B96C61CC1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CD1296F3D8008428C2 = B96C61CD1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CE1296F3D8008428C2 = B96C61CE1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61CF1296F3D8008428C2 = B96C61CF1296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D01296F3D8008428C2 = B96C61D01296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D11296F3D8008428C2 = B96C61D11296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D21296F3D8008428C2 = B96C61D21296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D31296F3D8008428C2 = B96C61D31296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D41296F3D8008428C2 = B96C61D41296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D51296F3D8008428C2 = B96C61D51296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D61296F3D8008428C2 = B96C61D61296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D71296F3D8008428C2 = B96C61D71296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D81296F3D8008428C2 = B96C61D81296F3D8008428C2 /* PBXTextBookmark */;
			B96C61D91296F3D8008428C2 = B96C61D91296F3D8008428C2 /* PBXTextBookmark */;
			B96C61E512973C3B008428C2 = B96C61E512973C3B008428C2 /* PBXTextBookmark */;
			B96C61E612973C3B008428C2 = B96C61E612973C3B008428C2 /* PBXTextBookmark */;
			B97615981286108A008994E9 = B97615981286108A008994E9 /* PBXTextBookmark */;
			B97615AC12861148008994E9 = B97615AC12861148008994E9 /* PBXTextBookmark */;
			B979507A128D3AD1009B7D9B = B979507A128D3AD1009B7D9B /* PBXTextBookmark */;
			B9795080128D3AD1009B7D9B = B9795080128D3AD1009B7D9B /* PBXTextBookmark */;
			B97950B4128D3F83009B7D9B = B97950B4128D3F83009B7D9B /* PBXTextBookmark */;
			B9795150128D5F60009B7D9B = B9795150128D5F60009B7D9B /* PBXTextBookmark */;
			B979519E128D7475009B7D9B = B979519E128D7475009B7D9B /* XDModelBookmark */;
			B97951B7128D7D51009B7D9B = B97951B7128D7D51009B7D9B /* PBXTextBookmark */;
			B97951BA128D7D51009B7D9B = B97951BA128D7D51009B7D9B /* PBXTextBookmark */;
			B97951BB128D7D51009B7D9B = B97951BB128D7D51009B7D9B /* PBXTextBookmark */;
			B97951C2128D7D51009B7D9B = B97951C2128D7D51009B7D9B /* PBXTextBookmark */;
			B97951C3128D7D51009B7D9B = B97951C3128D7D51009B7D9B /* PBXTextBookmark */;
			B984E7A91306EB670083327A = B984E7A91306EB670083327A /* PBXBookmark */;
			B984E7AA1306EB670083327A = B984E7AA1306EB670083327A /* PBXBookmark */;
			B984E7AB1306EB670083327A = B984E7AB1306EB670083327A /* PBXBookmark */;
			B984E7AC1306EB670083327A = B984E7AC1306EB670083327A /* PBXBookmark */;
			B984E7AD1306EB670083327A = B984E7AD1306EB670083327A /* PBXBookmark */;
			B984E7AE1306EB670083327A = B984E7AE1306EB670083327A /* PBXBookmark */;
			B984E7AF1306EB670083327A = B984E7AF1306EB670083327A /* PBXBookmark */;
			B984E7B01306EB670083327A = B984E7B01306EB670083327A /* PBXBookmark */;
			B984E7B11306EB670083327A = B984E7B11306EB670083327A /* PBXBookmark */;
			B984E7B21306EB670083327A = B984E7B21306EB670083327A /* PBXBookmark */;
			B984E7B31306EB670083327A = B984E7B31306EB670083327A /* PBXBookmark */;
			B984E7B41306EB670083327A = B984E7B41306EB670083327A /* PBXBookmark */;
			B984E7B51306EB670083327A = B984E7B51306EB670083327A /* PBXBookmark */;
			B984E7B61306EB670083327A = B984E7B61306EB670083327A /* PBXBookmark */;
			B984E7B71306EB670083327A = B984E7B71306EB670083327A /* PBXBookmark */;
			B984E7B81306EB670083327A = B984E7B81306EB670083327A /* PBXBookmark */;
			B984E7B91306EB670083327A = B984E7B91306EB670083327A /* PBXBookmark */;
			B984E7BA1306EB670083327A = B984E7BA1306EB670083327A /* PBXBookmark */;
			B984E7BB1306EB670083327A = B984E7BB1306EB670083327A /* PBXBookmark */;
			B984E7BC1306EB670083327A = B984E7BC1306EB670083327A /* PBXBookmark */;
			B984E7BD1306EB670083327A = B984E7BD1306EB670083327A /* PBXBookmark */;
			B984E7BE1306EB670083327A = B984E7BE1306EB670083327A /* PBXBookmark */;
			B984E7BF1306EB670083327A = B984E7BF1306EB670083327A /* PBXBookmark */;
			B984E7C01306EB670083327A = B984E7C01306EB670083327A /* PBXBookmark */;
			B984E7C11306EB670083327A = B984E7C11306EB670083327A /* PBXBookmark */;
			B984E7C21306EB670083327A = B984E7C21306EB670083327A /* PBXBookmark */;
			B984E7C31306EB670083327A = B984E7C31306EB670083327A /* PBXBookmark */;
			B984E7C41306EB670083327A = B984E7C41306EB670083327A /* PBXBookmark */;
			B984E7C51306EB670083327A = B984E7C51306EB670083327A /* PBXTextBookmark */;
			B984E8091306F3260083327A = B984E8091306F3260083327A /* PBXTextBookmark */;
			B984E80A1306F3260083327A = B984E80A1306F3260083327A /* PBXTextBookmark */;
			B984E80B1306F3260083327A = B984E80B1306F3260083327A /* PBXTextBookmark */;
			B985A729128DDBFC00ED42FF = B985A729128DDBFC00ED42FF /* PBXTextBookmark */;
			B985A7AD128E08BB00ED42FF = B985A7AD128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7AE128E08BB00ED42FF = B985A7AE128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7AF128E08BB00ED42FF = B985A7AF128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B0128E08BB00ED42FF = B985A7B0128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B1128E08BB00ED42FF = B985A7B1128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B2128E08BB00ED42FF = B985A7B2128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B3128E08BB00ED42FF = B985A7B3128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B4128E08BB00ED42FF = B985A7B4128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B5128E08BB00ED42FF = B985A7B5128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B6128E08BB00ED42FF = B985A7B6128E08BB00ED42FF /* PBXTextBookmark */;
			B985A7B7128E08BB00ED42FF = B985A7B7128E08BB00ED42FF /* PBXTextBookmark */;
			B98E7BD613029916003A0B2D = B98E7BD613029916003A0B2D /* PBXTextBookmark */;
			B98E7BD713029916003A0B2D = B98E7BD713029916003A0B2D /* PBXTextBookmark */;
			B98E7BD813029916003A0B2D = B98E7BD813029916003A0B2D /* PlistBookmark */;
			B98E7BD913029916003A0B2D = B98E7BD913029916003A0B2D /* PBXTextBookmark */;
			B98E7BDA13029916003A0B2D = B98E7BDA13029916003A0B2D /* PBXTextBookmark */;
			B98E7E9913049A68003A0B2D = B98E7E9913049A68003A0B2D /* PBXTextBookmark */;
			B9C8D90612A65345007AD712 = B9C8D90612A65345007AD712 /* PBXTextBookmark */;
			B9CC7331128C856000A59AB2 = B9CC7331128C856000A59AB2 /* PBXBookmark */;
			B9CC7332128C856000A59AB2 = B9CC7332128C856000A59AB2 /* PBXBookmark */;
			B9CC7333128C856000A59AB2 = B9CC7333128C856000A59AB2 /* PBXBookmark */;
			B9CC7334128C856000A59AB2 = B9CC7334128C856000A59AB2 /* PBXBookmark */;
			B9CC7335128C856000A59AB2 = B9CC7335128C856000A59AB2 /* PBXBookmark */;
			B9CC7336128C856000A59AB2 = B9CC7336128C856000A59AB2 /* PBXBookmark */;
			B9CC7337128C856000A59AB2 = B9CC7337128C856000A59AB2 /* PBXBookmark */;
			B9CC7338128C856000A59AB2 = B9CC7338128C856000A59AB2 /* PBXBookmark */;
			B9CC7339128C856000A59AB2 = B9CC7339128C856000A59AB2 /* PBXBookmark */;
			B9CC733A128C856000A59AB2 = B9CC733A128C856000A59AB2 /* PBXBookmark */;
			B9CC733B128C856000A59AB2 = B9CC733B128C856000A59AB2 /* PBXBookmark */;
			B9CC733C128C856000A59AB2 = B9CC733C128C856000A59AB2 /* PBXBookmark */;
			B9CC733D128C856000A59AB2 = B9CC733D128C856000A59AB2 /* PBXBookmark */;
			B9CC7340128C856000A59AB2 = B9CC7340128C856000A59AB2 /* PBXTextBookmark */;
			B9DCEB39126700FE0018C774 = B9DCEB39126700FE0018C774 /* PBXTextBookmark */;
			B9DCEB3A126700FE0018C774 = B9DCEB3A126700FE0018C774 /* PBXTextBookmark */;
			B9DCEB40126700FE0018C774 = B9DCEB40126700FE0018C774 /* PBXTextBookmark */;
			B9DCEB41126700FE0018C774 = B9DCEB41126700FE0018C774 /* PBXTextBookmark */;
			B9DCEB42126700FE0018C774 = B9DCEB42126700FE0018C774 /* PBXTextBookmark */;
			B9DCEB731267043F0018C774 = B9DCEB731267043F0018C774 /* PBXTextBookmark */;
			B9EFF00F129496DB00196B34 = B9EFF00F129496DB00196B34 /* PBXTextBookmark */;
			B9FAEF7412821EA300300C45 = B9FAEF7412821EA300300C45 /* PBXTextBookmark */;
			B9FBF0E8131054DC005E611C = B9FBF0E8131054DC005E611C /* PBXTextBookmark */;
		};
		sourceControlManager = B90E59FA1264793F00CE793D /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* iSoul_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{758, 18}";
			sepNavVisRange = "{0, 2475}";
		};
	};
	77C8280C06725ACE000B614F /* iSoul_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7566}}";
			sepNavSelRange = "{13918, 5}";
			sepNavVisRange = "{13233, 1228}";
		};
	};
	8D1107260486CEB800E47090 /* iSoul */ = {
		activeExec = 0;
		executables = (
			B90E59E31264793C00CE793D /* iSoul */,
		);
	};
	A718C26A10E38CD6003AEC33 /* BitrateTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A718C26B10E38CD6003AEC33 /* BitrateTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	A718C26D10E38CD6003AEC33 /* EveryoneOrFriendTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A718C26F10E38CD6003AEC33 /* FilesizeTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	A718C27010E38CD6003AEC33 /* NoZeroTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A718C27110E38CD6003AEC33 /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	A718C27210E38CD6003AEC33 /* PathTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	A718C27310E38CD6003AEC33 /* PathTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A718C27510E38CD6003AEC33 /* RoomCountTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A718C27610E38CD6003AEC33 /* SpeedTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	A718C27710E38CD6003AEC33 /* SpeedTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 888}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A718C27F10E38D0C003AEC33 /* CountryImageTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	A718C28010E38D0C003AEC33 /* CountryImageTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A718C28110E38D0C003AEC33 /* StatusTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{196, 18}";
			sepNavVisRange = "{0, 226}";
		};
	};
	A718C28210E38D0C003AEC33 /* StatusTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	A718C28910E38D5C003AEC33 /* AQDataExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	A718C28A10E38D5C003AEC33 /* AQDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3098}";
		};
	};
	A718C28B10E38D5C003AEC33 /* ExpandingOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	A718C28C10E38D5C003AEC33 /* ExpandingOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	A718C28D10E38D5C003AEC33 /* NSDataAESDecrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	A718C28E10E38D5C003AEC33 /* NSDataAESDecrypt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	A718C28F10E38D5C003AEC33 /* NSImageSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A718C29110E38D5C003AEC33 /* NSOutlineViewRowIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A718C29210E38D5C003AEC33 /* NSOutlineViewRowIndex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	A718C29410E38D5C003AEC33 /* NSStringHash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	A718C29510E38D5C003AEC33 /* NSStringSpeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	A718C29610E38D5C003AEC33 /* NSStringSpeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 887}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	A718C29710E38D5C003AEC33 /* NSTreeController-DMExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A718C29810E38D5C003AEC33 /* NSTreeController-DMExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	A718C2A110E38DB1003AEC33 /* ExpandingDatasourceOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	A718C2A210E38DB1003AEC33 /* ExpandingDatasourceOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A718C2AB10E38E03003AEC33 /* BadgeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{154, 9}";
			sepNavVisRange = "{0, 320}";
		};
	};
	A718C2AC10E38E03003AEC33 /* BadgeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3485, 2857}";
		};
	};
	A718C2AD10E38E03003AEC33 /* BottomBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A718C2AE10E38E03003AEC33 /* BottomBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	A718C2B110E38E03003AEC33 /* DockBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	A718C2B210E38E03003AEC33 /* DockBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	A718C2B310E38E03003AEC33 /* DownloadFilenameCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	A718C2B410E38E03003AEC33 /* DownloadFilenameCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	A718C2B610E38E03003AEC33 /* DownloadProgressCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5122}}";
			sepNavSelRange = "{7224, 7}";
			sepNavVisRange = "{5873, 1539}";
		};
	};
	A718C2B710E38E03003AEC33 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A718C2B810E38E03003AEC33 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{112, 1722}";
		};
	};
	A718C2B910E38E03003AEC33 /* QueueCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	A718C2BA10E38E03003AEC33 /* QueueCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	A718C2BB10E38E03003AEC33 /* VerticalAdjustCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	A718C2BC10E38E03003AEC33 /* VerticalAdjustCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 857}}";
			sepNavSelRange = "{175, 18}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A718C2C610E38E74003AEC33 /* ChatMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	A718C2C710E38E74003AEC33 /* ChatMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A718C2C810E38E74003AEC33 /* MuseekMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	A718C2C910E38E74003AEC33 /* MuseekMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3367}}";
			sepNavSelRange = "{5444, 5}";
			sepNavVisRange = "{4820, 689}";
		};
	};
	A718C2CE10E38E74003AEC33 /* Room.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 860}}";
			sepNavSelRange = "{392, 4}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	A718C2CF10E38E74003AEC33 /* Room.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 860}}";
			sepNavSelRange = "{277, 4}";
			sepNavVisRange = "{0, 364}";
		};
	};
	A718C2D810E38E74003AEC33 /* Transfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	A718C2D910E38E74003AEC33 /* Transfer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 888}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A718C2E410E38E83003AEC33 /* iSoul_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {478, 220}}",
							"{{483, 0}, {251, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {734, 220}}",
							"{{0, 225}, {734, 678}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {155, 220}}",
							"{{160, 0}, {318, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {719, 663}}";
			};
			sepNavWindowFrame = "{{150, 120}, {1568, 919}}";
		};
	};
	A718C50810E38FE6003AEC33 /* BrowseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 715}}";
			sepNavSelRange = "{1226, 5}";
			sepNavVisRange = "{291, 1047}";
		};
	};
	A718C50910E38FE6003AEC33 /* BrowseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 4082}}";
			sepNavSelRange = "{8210, 5}";
			sepNavVisRange = "{7294, 1130}";
		};
	};
	A718C50A10E38FE6003AEC33 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 793}}";
			sepNavSelRange = "{1284, 18}";
			sepNavVisRange = "{516, 1096}";
		};
	};
	A718C50B10E38FE6003AEC33 /* ChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 7891}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{1050, 2335}";
			sepNavWindowFrame = "{{15, 254}, {1568, 919}}";
		};
	};
	A718C50C10E38FE6003AEC33 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2166}";
		};
	};
	A718C50D10E38FE6003AEC33 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8424}}";
			sepNavSelRange = "{8506, 0}";
			sepNavVisRange = "{11016, 2098}";
		};
	};
	A718C50E10E38FE6003AEC33 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 2734}";
		};
	};
	A718C50F10E38FE6003AEC33 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7770, 1908}";
		};
	};
	A718C51010E38FE6003AEC33 /* DownloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 975}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	A718C51110E38FE6003AEC33 /* DownloadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 7085}}";
			sepNavSelRange = "{4248, 0}";
			sepNavVisRange = "{3972, 1127}";
		};
	};
	A718C51210E38FE6003AEC33 /* FriendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	A718C51310E38FE6003AEC33 /* FriendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1872}}";
			sepNavSelRange = "{2958, 15}";
			sepNavVisRange = "{1293, 1761}";
		};
	};
	A718C51410E38FE6003AEC33 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2093}}";
			sepNavSelRange = "{1595, 12}";
			sepNavVisRange = "{598, 2141}";
			sepNavWindowFrame = "{{15, 254}, {1568, 919}}";
		};
	};
	A718C51510E38FE6003AEC33 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 17862}}";
			sepNavSelRange = "{34905, 17}";
			sepNavVisRange = "{34381, 1087}";
		};
	};
	A718C51610E38FE6003AEC33 /* MuseekdConnectionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 2216}";
		};
	};
	A718C51710E38FE6003AEC33 /* MuseekdConnectionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 19812}}";
			sepNavSelRange = "{38002, 0}";
			sepNavVisRange = "{36952, 2195}";
			sepNavWindowFrame = "{{159, 98}, {1568, 919}}";
		};
	};
	A718C51810E38FE6003AEC33 /* MuseekdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	A718C51910E38FE6003AEC33 /* MuseekdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3926}}";
			sepNavSelRange = "{5061, 10}";
			sepNavVisRange = "{4433, 1404}";
		};
	};
	A718C51A10E38FE6003AEC33 /* MuseekReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A718C51B10E38FE6003AEC33 /* MuseekReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A718C51C10E38FE6003AEC33 /* MuseekWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	A718C51D10E38FE6003AEC33 /* MuseekWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1651}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{937, 1470}";
		};
	};
	A718C51E10E38FE6003AEC33 /* PrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1222}}";
			sepNavSelRange = "{301, 23}";
			sepNavVisRange = "{0, 2432}";
		};
	};
	A718C51F10E38FE6003AEC33 /* PrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 9542}}";
			sepNavSelRange = "{2612, 5}";
			sepNavVisRange = "{2319, 1629}";
		};
	};
	A718C52010E38FE6003AEC33 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1261}}";
			sepNavSelRange = "{1569, 9}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	A718C52110E38FE6003AEC33 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 9217}}";
			sepNavSelRange = "{14011, 12}";
			sepNavVisRange = "{13504, 1149}";
		};
	};
	A718C52210E38FE6003AEC33 /* SharesScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 663}}";
			sepNavSelRange = "{520, 5}";
			sepNavVisRange = "{164, 1454}";
		};
	};
	A718C52310E38FE6003AEC33 /* SharesScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 5577}}";
			sepNavSelRange = "{12428, 5}";
			sepNavVisRange = "{11505, 1060}";
		};
	};
	A718C53210E38FF7003AEC33 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1742}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 2106}";
			sepNavWindowFrame = "{{15, 254}, {1568, 919}}";
		};
	};
	A718C53310E38FF7003AEC33 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 912}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	A718C54A10E39116003AEC33 /* iSoul_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	A718C6F910E3E5C5003AEC33 /* BubbleTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A718C6FA10E3E5C5003AEC33 /* BubbleTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12255, 2627}";
		};
	};
	A76D2EF210D9241300DD9F82 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 936}}";
			sepNavSelRange = "{63, 8}";
			sepNavVisRange = "{39, 1576}";
		};
	};
	A7C996F31121B312004ADC49 /* Ticket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 486}}";
			sepNavSelRange = "{179, 11}";
			sepNavVisRange = "{0, 704}";
		};
	};
	A7C996F41121B312004ADC49 /* Ticket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 486}}";
			sepNavSelRange = "{297, 11}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A7C996F51121B312004ADC49 /* SidebarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	A7C996F61121B312004ADC49 /* SidebarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 486}}";
			sepNavSelRange = "{266, 3}";
			sepNavVisRange = "{0, 368}";
		};
	};
	A7D9C0F010ECF79D009B3FC6 /* MenuSelectedTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A7D9C0F110ECF79D009B3FC6 /* MenuSelectedTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{195, 21}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	A7E1AF5E10EFB28A003632F1 /* ExpandingSidebar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 857}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A7E1AF5F10EFB28A003632F1 /* ExpandingSidebar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1144}}";
			sepNavSelRange = "{1306, 10}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	A7F6AF8510F8A78800B784A4 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 975}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 2157}";
		};
	};
	A7F6B18910F9061800B784A4 /* CountryNameTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	A7F6B18A10F9061800B784A4 /* CountryNameTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	B90E59E31264793C00CE793D /* iSoul */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSoul;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B90E59FA1264793F00CE793D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B90E59FB1264793F00CE793D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B90E5A0D12647A9C00CE793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B410E38E03003AEC33 /* DownloadFilenameCell.m */;
		name = "DownloadFilenameCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B90E5A1212647A9C00CE793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2C610E38E74003AEC33 /* ChatMessage.h */;
		name = "ChatMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B90E5A1312647A9C00CE793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2C710E38E74003AEC33 /* ChatMessage.m */;
		name = "ChatMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B90E5A1412647A9C00CE793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2C810E38E74003AEC33 /* MuseekMessage.h */;
		name = "MuseekMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B90E5A1512647A9C00CE793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2C910E38E74003AEC33 /* MuseekMessage.m */;
		name = "MuseekMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	B90E5A7B1264DDCB00CE793D /* iSoul_AppDelegate.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* iSoul_AppDelegate.m */;
		functionName = "-connectToMuseekd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = iSoul;
		modificationTime = 311796280.500888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B90E5AAB1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BEED10E387E2003AEC33 /* ad.png */;
	};
	B90E5AAC1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BEEE10E387E2003AEC33 /* ae.png */;
	};
	B90E5AAD1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BEFD10E387E2003AEC33 /* ba.png */;
	};
	B90E5AAE1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BEFE10E387E2003AEC33 /* bb.png */;
	};
	B90E5AAF1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BEFF10E387E2003AEC33 /* bd.png */;
	};
	B90E5AB01264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0010E387E2003AEC33 /* be.png */;
	};
	B90E5AB11264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0110E387E2003AEC33 /* bf.png */;
	};
	B90E5AB21264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0210E387E2003AEC33 /* bg.png */;
	};
	B90E5AB31264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0310E387E2003AEC33 /* bh.png */;
	};
	B90E5AB41264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0410E387E2003AEC33 /* bi.png */;
	};
	B90E5AB51264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0510E387E2003AEC33 /* bj.png */;
	};
	B90E5AB61264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0610E387E2003AEC33 /* bm.png */;
	};
	B90E5AB71264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0810E387E2003AEC33 /* bo.png */;
	};
	B90E5AB81264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0910E387E2003AEC33 /* br.png */;
	};
	B90E5AB91264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718BF0A10E387E2003AEC33 /* bs.png */;
	};
	B90E5ABA1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C24A10E38BDF003AEC33 /* SolarSeek.icns */;
	};
	B90E5ABB1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C24B10E38BDF003AEC33 /* UploadBadge.png */;
	};
	B90E5ABC1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C24910E38BDF003AEC33 /* DownloadBadge.png */;
	};
	B90E5AC61264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1F210E38B99003AEC33 /* 1.5StarsBlue.png */;
	};
	B90E5AC71264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1F310E38B99003AEC33 /* 1.5StarsWhite.png */;
	};
	B90E5AC81264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1FE10E38B99003AEC33 /* 4.5StarsBlue.png */;
	};
	B90E5AC91264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1FF10E38B99003AEC33 /* 4.5StarsWhite.png */;
	};
	B90E5ACA1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20110E38B99003AEC33 /* 4StarsWhite.png */;
	};
	B90E5ACB1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20210E38B99003AEC33 /* 5min_selected.png */;
	};
	B90E5ACC1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20310E38B99003AEC33 /* 5min.png */;
	};
	B90E5ACD1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20410E38B99003AEC33 /* 5StarsBlue.png */;
	};
	B90E5ACE1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20510E38B99003AEC33 /* 5StarsWhite.png */;
	};
	B90E5ACF1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20610E38B99003AEC33 /* 10min_selected.png */;
	};
	B90E5AD01264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20710E38B99003AEC33 /* 10min.png */;
	};
	B90E5AD11264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20810E38B99003AEC33 /* 15min_selected.png */;
	};
	B90E5AD21264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20910E38B99003AEC33 /* 15min.png */;
	};
	B90E5AD31264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20A10E38B99003AEC33 /* 20min_selected.png */;
	};
	B90E5AD41264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20B10E38B99003AEC33 /* 20min.png */;
	};
	B90E5AD51264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20C10E38B99003AEC33 /* 25min_selected.png */;
	};
	B90E5AD61264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20D10E38B99003AEC33 /* 25min.png */;
	};
	B90E5AD71264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20E10E38B99003AEC33 /* 30min_selected.png */;
	};
	B90E5AD81264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C20F10E38B99003AEC33 /* 30min.png */;
	};
	B90E5AD91264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21010E38B99003AEC33 /* 35min_selected.png */;
	};
	B90E5ADA1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21110E38B99003AEC33 /* 35min.png */;
	};
	B90E5ADB1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21210E38B99003AEC33 /* 40min_selected.png */;
	};
	B90E5ADC1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21310E38B99003AEC33 /* 40min.png */;
	};
	B90E5ADD1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21410E38B99003AEC33 /* 45min_selected.png */;
	};
	B90E5ADE1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21510E38B99003AEC33 /* 45min.png */;
	};
	B90E5ADF1264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21610E38B99003AEC33 /* 50min_selected.png */;
	};
	B90E5AE01264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21710E38B99003AEC33 /* 50min.png */;
	};
	B90E5AE11264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21810E38B99003AEC33 /* 55min_selected.png */;
	};
	B90E5AE21264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21910E38B99003AEC33 /* 55min.png */;
	};
	B90E5AE31264DDD700CE793D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C21A10E38B99003AEC33 /* 60min_selected.png */;
	};
	B90E73F712994C4C009B37A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51310E38FE6003AEC33 /* FriendViewController.m */;
		name = "FriendViewController.m: 118";
		rLen = 15;
		rLoc = 2958;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1293;
	};
	B90E73F812994C4C009B37A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B90E73ED12994B3F009B37A2 /* ChatRoomList.png */;
	};
	B91AC350129ACF96008D02C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51410E38FE6003AEC33 /* MainWindowController.h */;
		name = "MainWindowController.h: 53";
		rLen = 12;
		rLoc = 1595;
		rType = 0;
		vrLen = 2141;
		vrLoc = 598;
	};
	B91FE66212F77FDD00051F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50D10E38FE6003AEC33 /* DataStore.m */;
		name = "DataStore.m: 292";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 2098;
		vrLoc = 11016;
	};
	B91FE66412F77FDD00051F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51610E38FE6003AEC33 /* MuseekdConnectionController.h */;
		name = "MuseekdConnectionController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2216;
		vrLoc = 137;
	};
	B920D233131412F400E61A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50B10E38FE6003AEC33 /* ChatViewController.m */;
		name = "ChatViewController.m: 88";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1050;
	};
	B921BBBE128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C26A10E38CD6003AEC33 /* BitrateTransformer.h */;
		name = "BitrateTransformer.h: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	B921BBBF128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27010E38CD6003AEC33 /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	B921BBC0128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28910E38D5C003AEC33 /* AQDataExtensions.h */;
		name = "AQDataExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	B921BBC1128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28A10E38D5C003AEC33 /* AQDataExtensions.m */;
		name = "AQDataExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3098;
		vrLoc = 0;
	};
	B921BBC2128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9FAED9A12818D2E00300C45 /* NSData+CocoaDevUsersAdditions.h */;
		name = "NSData+CocoaDevUsersAdditions.h: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	B921BBC3128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29710E38D5C003AEC33 /* NSTreeController-DMExtensions.h */;
		name = "NSTreeController-DMExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B921BBC4128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29810E38D5C003AEC33 /* NSTreeController-DMExtensions.m */;
		name = "NSTreeController-DMExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	B921BBC7128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2AD10E38E03003AEC33 /* BottomBar.h */;
		name = "BottomBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B921BBC8128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C6F910E3E5C5003AEC33 /* BubbleTextView.h */;
		name = "BubbleTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B921BBC9128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51010E38FE6003AEC33 /* DownloadViewController.h */;
		name = "DownloadViewController.h: 63";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	B921BBCA128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C52010E38FE6003AEC33 /* SearchViewController.h */;
		name = "SearchViewController.h: 57";
		rLen = 9;
		rLoc = 1569;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	B921BBD2128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2AC10E38E03003AEC33 /* BadgeCell.m */;
		name = "BadgeCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2857;
		vrLoc = 3485;
	};
	B921BBDC128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B310E38E03003AEC33 /* DownloadFilenameCell.h */;
		name = "DownloadFilenameCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B921BBDD128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C6FA10E3E5C5003AEC33 /* BubbleTextView.m */;
		name = "BubbleTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2627;
		vrLoc = 12255;
	};
	B921BBDE128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B110E38E03003AEC33 /* DockBadge.h */;
		name = "DockBadge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	B921BBE0128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2CF10E38E74003AEC33 /* Room.m */;
		name = "Room.m: 19";
		rLen = 4;
		rLoc = 277;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B921BBE1128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2CE10E38E74003AEC33 /* Room.h */;
		name = "Room.h: 21";
		rLen = 4;
		rLoc = 392;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	B921BBE2128F1FBE00BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C996F51121B312004ADC49 /* SidebarItem.h */;
		name = "SidebarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	B921BBEB128F25F100BD7BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2D810E38E74003AEC33 /* Transfer.h */;
		name = "Transfer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B9288AC612FA0AF0003C40C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51D10E38FE6003AEC33 /* MuseekWriter.m */;
		name = "MuseekWriter.m: 96";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1470;
		vrLoc = 937;
	};
	B9288AC712FA0AF0003C40C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51510E38FE6003AEC33 /* MainWindowController.m */;
		name = "MainWindowController.m: 537";
		rLen = 60;
		rLoc = 16002;
		rType = 0;
		vrLen = 1919;
		vrLoc = 15161;
	};
	B93BCD5113131CA500968C63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50B10E38FE6003AEC33 /* ChatViewController.m */;
		name = "ChatViewController.m: 88";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1050;
	};
	B95D563C1284820B0034F7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B960F7A21271F88D00F2B394 /* LoggingController.h */;
		name = "LoggingController.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	B95D563D1284820B0034F7AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B960F79F1271F88D00F2B394 /* LoggingConsole.h */;
		name = "LoggingConsole.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B95D566012848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0EB10E3883D003AEC33 /* PrefTalks.png */;
	};
	B95D566112848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0EA10E3883D003AEC33 /* PrefSharing.png */;
	};
	B95D566212848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E910E3883D003AEC33 /* PrefNetwork.png */;
	};
	B95D566312848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E810E3883D003AEC33 /* PrefItunes.png */;
	};
	B95D566412848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E710E3883C003AEC33 /* PrefGeneral.png */;
	};
	B95D566512848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E610E3883C003AEC33 /* PrefDownloads.png */;
	};
	B95D566612848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E510E3883C003AEC33 /* PrefDonations.png */;
	};
	B95D566712848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E410E3883C003AEC33 /* PrefAdvanced.png */;
	};
	B95D566812848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C0E310E3883C003AEC33 /* PrefAccount.png */;
	};
	B95D566912848D310034F7AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B95D56491284866C0034F7AC /* PrefLogging.png */;
	};
	B95F2B0212869D5400E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B960F7A31271F88D00F2B394 /* LoggingController.m */;
		name = "LoggingController.m: 121";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 2432;
		vrLoc = 2006;
	};
	B95F2B101286C3E200E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51E10E38FE6003AEC33 /* PrefsWindowController.h */;
		name = "PrefsWindowController.h: 15";
		rLen = 23;
		rLoc = 301;
		rType = 0;
		vrLen = 2432;
		vrLoc = 0;
	};
	B95F2B111286C3E200E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50F10E38FE6003AEC33 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 7770;
	};
	B95F2B121286C3E200E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50E10E38FE6003AEC33 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2734;
		vrLoc = 164;
	};
	B95F2B171286C3E200E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50810E38FE6003AEC33 /* BrowseViewController.h */;
		name = "BrowseViewController.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	B95F2B181286C3E200E5A91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50910E38FE6003AEC33 /* BrowseViewController.m */;
		name = "BrowseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	B95FA53012800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25010E38C2E003AEC33 /* Away_selected.png */;
	};
	B95FA53112800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25110E38C2E003AEC33 /* Away.png */;
	};
	B95FA53212800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25410E38C2E003AEC33 /* Disconnect_selected.png */;
	};
	B95FA53312800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25510E38C2E003AEC33 /* Disconnect.png */;
	};
	B95FA53412800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B95FA5211280098800BFB18E /* GreenDot.png */;
	};
	B95FA53512800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B95FA5221280098800BFB18E /* RedDot.png */;
	};
	B95FA53612800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B95FA5231280098800BFB18E /* YellowDot.png */;
	};
	B95FA53712800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25210E38C2E003AEC33 /* Connect_selected.png */;
	};
	B95FA53812800A0200BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C25310E38C2E003AEC33 /* Connect.png */;
	};
	B95FA56212802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1CE10E38AEF003AEC33 /* ReloadSmall_selected.png */;
	};
	B95FA56312802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1C310E38A81003AEC33 /* ProgressCaps.png */;
	};
	B95FA56412802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A78E44A810E683B8002DBFF8 /* ProgressCaps_dark.png */;
	};
	B95FA56512802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1C210E38A81003AEC33 /* ProgressCaps_inactive.png */;
	};
	B95FA56612802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1C110E38A81003AEC33 /* ProgressCaps_complete.png */;
	};
	B95FA56712802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1C010E38A81003AEC33 /* Progress.png */;
	};
	B95FA56812802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1CF10E38AEF003AEC33 /* Stop_selected.png */;
	};
	B95FA56912802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1BC10E38A81003AEC33 /* Progress_complete.png */;
	};
	B95FA56A12802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1BD10E38A81003AEC33 /* Progress_inactive_dark.png */;
	};
	B95FA56B12802D7300BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1BE10E38A81003AEC33 /* Progress_inactive_light.png */;
	};
	B95FA576128030FA00BFB18E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1BF10E38A81003AEC33 /* Progress_inactive.png */;
	};
	B95FA577128030FA00BFB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28D10E38D5C003AEC33 /* NSDataAESDecrypt.h */;
		name = "NSDataAESDecrypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B95FA578128030FA00BFB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28E10E38D5C003AEC33 /* NSDataAESDecrypt.m */;
		name = "NSDataAESDecrypt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	B95FA579128030FA00BFB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29510E38D5C003AEC33 /* NSStringSpeed.h */;
		name = "NSStringSpeed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	B95FA57B128030FA00BFB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51810E38FE6003AEC33 /* MuseekdController.h */;
		name = "MuseekdController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B960F5C51271A66400F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2AE10E38E03003AEC33 /* BottomBar.m */;
		name = "BottomBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	B960F6291271DAE200F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B210E38E03003AEC33 /* DockBadge.m */;
		name = "DockBadge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	B960F62C1271DAE200F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27210E38CD6003AEC33 /* PathTransformer.h */;
		name = "PathTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	B960F79F1271F88D00F2B394 /* LoggingConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 869}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	B960F7A01271F88D00F2B394 /* LoggingConsole.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1144}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{681, 1238}";
		};
	};
	B960F7A21271F88D00F2B394 /* LoggingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 869}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	B960F7A31271F88D00F2B394 /* LoggingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2821}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2006, 2432}";
		};
	};
	B9633E9C12915D4800A42E2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B610E38E03003AEC33 /* DownloadProgressCell.m */;
		name = "DownloadProgressCell.m: 278";
		rLen = 7;
		rLoc = 7224;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5873;
	};
	B96C61C91296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2AB10E38E03003AEC33 /* BadgeCell.h */;
		name = "BadgeCell.h: 12";
		rLen = 9;
		rLoc = 154;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B96C61CA1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2A110E38DB1003AEC33 /* ExpandingDatasourceOutlineView.h */;
		name = "ExpandingDatasourceOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B96C61CB1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2A210E38DB1003AEC33 /* ExpandingDatasourceOutlineView.m */;
		name = "ExpandingDatasourceOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	B96C61CC1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28B10E38D5C003AEC33 /* ExpandingOutlineView.h */;
		name = "ExpandingOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B96C61CD1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28C10E38D5C003AEC33 /* ExpandingOutlineView.m */;
		name = "ExpandingOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	B96C61CE1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E1AF5E10EFB28A003632F1 /* ExpandingSidebar.h */;
		name = "ExpandingSidebar.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	B96C61CF1296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E1AF5F10EFB28A003632F1 /* ExpandingSidebar.m */;
		name = "ExpandingSidebar.m: 64";
		rLen = 10;
		rLoc = 1306;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	B96C61D01296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D9C0F010ECF79D009B3FC6 /* MenuSelectedTableView.h */;
		name = "MenuSelectedTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B96C61D11296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D9C0F110ECF79D009B3FC6 /* MenuSelectedTableView.m */;
		name = "MenuSelectedTableView.m: 12";
		rLen = 21;
		rLoc = 195;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	B96C61D21296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B710E38E03003AEC33 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B96C61D31296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B810E38E03003AEC33 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 112;
	};
	B96C61D41296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C52110E38FE6003AEC33 /* SearchViewController.m */;
		name = "SearchViewController.m: 10";
		rLen = 12;
		rLoc = 172;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	B96C61D51296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2B910E38E03003AEC33 /* QueueCell.h */;
		name = "QueueCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	B96C61D61296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2BA10E38E03003AEC33 /* QueueCell.m */;
		name = "QueueCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	B96C61D71296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2BB10E38E03003AEC33 /* VerticalAdjustCell.h */;
		name = "VerticalAdjustCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	B96C61D81296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2BC10E38E03003AEC33 /* VerticalAdjustCell.m */;
		name = "VerticalAdjustCell.m: 12";
		rLen = 18;
		rLoc = 175;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B96C61D91296F3D8008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29110E38D5C003AEC33 /* NSOutlineViewRowIndex.h */;
		name = "NSOutlineViewRowIndex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B96C61E512973C3B008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29210E38D5C003AEC33 /* NSOutlineViewRowIndex.m */;
		name = "NSOutlineViewRowIndex.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	B96C61E612973C3B008428C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51210E38FE6003AEC33 /* FriendViewController.h */;
		name = "FriendViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B97615981286108A008994E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51F10E38FE6003AEC33 /* PrefsWindowController.m */;
		name = "PrefsWindowController.m: 185";
		rLen = 38;
		rLoc = 6074;
		rType = 0;
		vrLen = 2123;
		vrLoc = 5595;
	};
	B97615AC12861148008994E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B960F7A01271F88D00F2B394 /* LoggingConsole.m */;
		name = "LoggingConsole.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	B979507A128D3AD1009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C2D910E38E74003AEC33 /* Transfer.m */;
		name = "Transfer.m: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B9795080128D3AD1009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51110E38FE6003AEC33 /* DownloadViewController.m */;
		name = "DownloadViewController.m: 371";
		rLen = 0;
		rLoc = 9943;
		rType = 0;
		vrLen = 1991;
		vrLoc = 8963;
	};
	B97950B4128D3F83009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C996F61121B312004ADC49 /* SidebarItem.m */;
		name = "SidebarItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	B9795150128D5F60009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50C10E38FE6003AEC33 /* DataStore.h */;
		name = "DataStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	B979519E128D7475009B7D9B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A718C2E410E38E83003AEC33 /* iSoul_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B97951B7128D7D51009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F6AF8510F8A78800B784A4 /* User.h */;
		name = "User.h: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	B97951BA128D7D51009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27F10E38D0C003AEC33 /* CountryImageTransformer.h */;
		name = "CountryImageTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B97951BB128D7D51009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F6B18910F9061800B784A4 /* CountryNameTransformer.h */;
		name = "CountryNameTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	B97951C2128D7D51009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27710E38CD6003AEC33 /* SpeedTransformer.m */;
		name = "SpeedTransformer.m: 30";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B97951C3128D7D51009B7D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29410E38D5C003AEC33 /* NSStringHash.m */;
		name = "NSStringHash.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	B984E7A91306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16210E389E8003AEC33 /* Balloon_11318719.tiff */;
	};
	B984E7AA1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16310E389E8003AEC33 /* Balloon_12641896.tiff */;
	};
	B984E7AB1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16410E389E8003AEC33 /* Balloon_13216486.tiff */;
	};
	B984E7AC1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16510E389E8003AEC33 /* Balloon_15109309.tiff */;
	};
	B984E7AD1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16610E389E8003AEC33 /* Balloon_15246896.tiff */;
	};
	B984E7AE1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16710E389E8003AEC33 /* Balloon_15461355.tiff */;
	};
	B984E7AF1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16810E389E8003AEC33 /* Balloon_16047647.tiff */;
	};
	B984E7B01306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17110E389F2003AEC33 /* ChatBackground.png */;
	};
	B984E7B11306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17310E389FE003AEC33 /* SmileyAngry.png */;
	};
	B984E7B21306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17410E389FE003AEC33 /* SmileyCool.png */;
	};
	B984E7B31306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17510E389FE003AEC33 /* SmileyCry.png */;
	};
	B984E7B41306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17610E389FE003AEC33 /* SmileyEmbarrassed.png */;
	};
	B984E7B51306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17710E389FE003AEC33 /* SmileyFootinmouth.png */;
	};
	B984E7B61306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17810E389FE003AEC33 /* SmileyFrown.png */;
	};
	B984E7B71306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17910E389FE003AEC33 /* SmileyGasp.png */;
	};
	B984E7B81306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17A10E389FE003AEC33 /* SmileyInnocent.png */;
	};
	B984E7B91306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17B10E389FE003AEC33 /* SmileyKiss.png */;
	};
	B984E7BA1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17C10E389FE003AEC33 /* SmileyLaugh.png */;
	};
	B984E7BB1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17D10E389FE003AEC33 /* SmileyMoneymouth.png */;
	};
	B984E7BC1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17E10E389FE003AEC33 /* SmileySealed.png */;
	};
	B984E7BD1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C17F10E389FE003AEC33 /* SmileySlant.png */;
	};
	B984E7BE1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C18010E389FE003AEC33 /* SmileySmile.png */;
	};
	B984E7BF1306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C18110E389FE003AEC33 /* SmileyYuck.png */;
	};
	B984E7C01306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C18210E389FE003AEC33 /* StatusAway.png */;
	};
	B984E7C11306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C18310E389FE003AEC33 /* StatusOffline.png */;
	};
	B984E7C21306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C18410E389FE003AEC33 /* StatusOnline.png */;
	};
	B984E7C31306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C16110E389E8003AEC33 /* Balloon_8107502.tiff */;
	};
	B984E7C41306EB670083327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C1CC10E38ABA003AEC33 /* RoomShowUsersTemplate.png */;
	};
	B984E7C51306EB670083327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50A10E38FE6003AEC33 /* ChatViewController.h */;
		name = "ChatViewController.h: 22";
		rLen = 8;
		rLoc = 472;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	B984E8091306F3260083327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C54A10E39116003AEC33 /* iSoul_Prefix.pch */;
		name = "iSoul_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B984E80A1306F3260083327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C53310E38FF7003AEC33 /* Constants.m */;
		name = "Constants.m: 21";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B984E80B1306F3260083327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C53210E38FF7003AEC33 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	B985A729128DDBFC00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C29610E38D5C003AEC33 /* NSStringSpeed.m */;
		name = "NSStringSpeed.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	B985A7AD128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28110E38D0C003AEC33 /* StatusTransformer.h */;
		name = "StatusTransformer.h: 12";
		rLen = 18;
		rLoc = 196;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	B985A7AE128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28210E38D0C003AEC33 /* StatusTransformer.m */;
		name = "StatusTransformer.m: 22";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	B985A7AF128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27310E38CD6003AEC33 /* PathTransformer.m */;
		name = "PathTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	B985A7B0128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27110E38CD6003AEC33 /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B985A7B1128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C26F10E38CD6003AEC33 /* FilesizeTransformer.m */;
		name = "FilesizeTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	B985A7B2128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C26D10E38CD6003AEC33 /* EveryoneOrFriendTransformer.m */;
		name = "EveryoneOrFriendTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	B985A7B3128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F6B18A10F9061800B784A4 /* CountryNameTransformer.m */;
		name = "CountryNameTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	B985A7B4128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28010E38D0C003AEC33 /* CountryImageTransformer.m */;
		name = "CountryImageTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	B985A7B5128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C26B10E38CD6003AEC33 /* BitrateTransformer.m */;
		name = "BitrateTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	B985A7B6128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27610E38CD6003AEC33 /* SpeedTransformer.h */;
		name = "SpeedTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	B985A7B7128E08BB00ED42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C27510E38CD6003AEC33 /* RoomCountTransformer.m */;
		name = "RoomCountTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B98E7BD613029916003A0B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51710E38FE6003AEC33 /* MuseekdConnectionController.m */;
		name = "MuseekdConnectionController.m: 1285";
		rLen = 0;
		rLoc = 38002;
		rType = 0;
		vrLen = 2195;
		vrLoc = 36952;
	};
	B98E7BD713029916003A0B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iSoul_AppDelegate.m */;
		name = "iSoul_AppDelegate.m: 66";
		rLen = 5;
		rLoc = 2218;
		rType = 0;
		vrLen = 3491;
		vrLoc = 993;
	};
	B98E7BD813029916003A0B2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A718C53B10E3906A003AEC33 /* iSoul-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/valerio/Desktop/solarsecretprojectrainbow/isoul/isoul-read-only/iSoul/iSoul-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B98E7BD913029916003A0B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	B98E7BDA13029916003A0B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2EF210D9241300DD9F82 /* config.xml */;
		name = "config.xml: 3";
		rLen = 8;
		rLoc = 63;
		rType = 0;
		vrLen = 1576;
		vrLoc = 39;
	};
	B98E7E9913049A68003A0B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51910E38FE6003AEC33 /* MuseekdController.m */;
		name = "MuseekdController.m: 184";
		rLen = 10;
		rLoc = 5061;
		rType = 0;
		vrLen = 1879;
		vrLoc = 4287;
	};
	B99BE0BD129B28950032CB3F /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	B9C8D90612A65345007AD712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99BE0BD129B28950032CB3F /* objc.h */;
		name = "objc.h: 34";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	B9CC7331128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11210E388D5003AEC33 /* SidebarFolder.png */;
	};
	B9CC7332128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11310E388D5003AEC33 /* SidebarFriends.png */;
	};
	B9CC7333128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11410E388D5003AEC33 /* SidebarInstantMessage.png */;
	};
	B9CC7334128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11510E388D5003AEC33 /* SidebarMenuAdd_pressed.png */;
	};
	B9CC7335128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11610E388D5003AEC33 /* SidebarMenuAdd.png */;
	};
	B9CC7336128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11710E388D5003AEC33 /* SidebarMenuBackground.png */;
	};
	B9CC7337128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11810E388D5003AEC33 /* SidebarMenuDrag.png */;
	};
	B9CC7338128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11910E388D5003AEC33 /* SidebarSearch.png */;
	};
	B9CC7339128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11A10E388D5003AEC33 /* SidebarShares.png */;
	};
	B9CC733A128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11C10E388D5003AEC33 /* SidebarWish.png */;
	};
	B9CC733B128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11B10E388D5003AEC33 /* SidebarUploads.png */;
	};
	B9CC733C128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11110E388D5003AEC33 /* SidebarDownloads.png */;
	};
	B9CC733D128C856000A59AB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A718C11010E388D5003AEC33 /* SidebarChatRoom.png */;
	};
	B9CC7340128C856000A59AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C996F41121B312004ADC49 /* Ticket.m */;
		name = "Ticket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B9DCEB39126700FE0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C52310E38FE6003AEC33 /* SharesScanner.m */;
		name = "SharesScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	B9DCEB3A126700FE0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C52210E38FE6003AEC33 /* SharesScanner.h */;
		name = "SharesScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	B9DCEB40126700FE0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51C10E38FE6003AEC33 /* MuseekWriter.h */;
		name = "MuseekWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B9DCEB41126700FE0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51B10E38FE6003AEC33 /* MuseekReader.m */;
		name = "MuseekReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	B9DCEB42126700FE0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C51A10E38FE6003AEC33 /* MuseekReader.h */;
		name = "MuseekReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B9DCEB731267043F0018C774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C28F10E38D5C003AEC33 /* NSImageSection.h */;
		name = "NSImageSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B9EFF00F129496DB00196B34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iSoul_AppDelegate.h */;
		name = "iSoul_AppDelegate.h: 31";
		rLen = 18;
		rLoc = 758;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	B9FAED9A12818D2E00300C45 /* NSData+CocoaDevUsersAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 862}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	B9FAED9B12818D2E00300C45 /* NSData+CocoaDevUsersAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1326}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1513, 912}";
		};
	};
	B9FAEF7412821EA300300C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9FAED9B12818D2E00300C45 /* NSData+CocoaDevUsersAdditions.m */;
		name = "NSData+CocoaDevUsersAdditions.m: 60";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1613;
		vrLoc = 200;
	};
	B9FBF0E8131054DC005E611C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A718C50B10E38FE6003AEC33 /* ChatViewController.m */;
		name = "ChatViewController.m: 88";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1050;
	};
}
