<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B90E59F71264793F00CE793D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>researchAssistant</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>251</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>A76D2D9410D9177B00DD9F82</string>
								<string>A76D2D9310D9173300DD9F82</string>
								<string>A76D2D9210D916CF00DD9F82</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>B960F79E1271F86500F2B394</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>A76D2BC510D9135900DD9F82</string>
								<string>A718C24F10E38C09003AEC33</string>
								<string>A718C19710E38A39003AEC33</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>156</integer>
									<integer>153</integer>
									<integer>139</integer>
									<integer>138</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {251, 991}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {268, 1009}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>251</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>552 128 1257 1050 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>268pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DownloadProgressCell.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DownloadProgressCell.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B99F88BE1328C1F500E80F29</string>
										<key>history</key>
										<array>
											<string>B90E5A0D12647A9C00CE793D</string>
											<string>B90E5A1412647A9C00CE793D</string>
											<string>B90E5A1512647A9C00CE793D</string>
											<string>B90E5AAB1264DDD700CE793D</string>
											<string>B90E5AAC1264DDD700CE793D</string>
											<string>B90E5AAD1264DDD700CE793D</string>
											<string>B90E5AAE1264DDD700CE793D</string>
											<string>B90E5AAF1264DDD700CE793D</string>
											<string>B90E5AB01264DDD700CE793D</string>
											<string>B90E5AB11264DDD700CE793D</string>
											<string>B90E5AB21264DDD700CE793D</string>
											<string>B90E5AB31264DDD700CE793D</string>
											<string>B90E5AB41264DDD700CE793D</string>
											<string>B90E5AB51264DDD700CE793D</string>
											<string>B90E5AB61264DDD700CE793D</string>
											<string>B90E5AB71264DDD700CE793D</string>
											<string>B90E5AB81264DDD700CE793D</string>
											<string>B90E5AB91264DDD700CE793D</string>
											<string>B90E5AC61264DDD700CE793D</string>
											<string>B90E5AC71264DDD700CE793D</string>
											<string>B90E5AC81264DDD700CE793D</string>
											<string>B90E5AC91264DDD700CE793D</string>
											<string>B90E5ACA1264DDD700CE793D</string>
											<string>B90E5ACB1264DDD700CE793D</string>
											<string>B90E5ACC1264DDD700CE793D</string>
											<string>B90E5ACD1264DDD700CE793D</string>
											<string>B90E5ACE1264DDD700CE793D</string>
											<string>B90E5ACF1264DDD700CE793D</string>
											<string>B90E5AD01264DDD700CE793D</string>
											<string>B90E5AD11264DDD700CE793D</string>
											<string>B90E5AD21264DDD700CE793D</string>
											<string>B90E5AD31264DDD700CE793D</string>
											<string>B90E5AD41264DDD700CE793D</string>
											<string>B90E5AD51264DDD700CE793D</string>
											<string>B90E5AD61264DDD700CE793D</string>
											<string>B90E5AD71264DDD700CE793D</string>
											<string>B90E5AD81264DDD700CE793D</string>
											<string>B90E5AD91264DDD700CE793D</string>
											<string>B90E5ADA1264DDD700CE793D</string>
											<string>B90E5ADB1264DDD700CE793D</string>
											<string>B90E5ADC1264DDD700CE793D</string>
											<string>B90E5ADD1264DDD700CE793D</string>
											<string>B90E5ADE1264DDD700CE793D</string>
											<string>B90E5ADF1264DDD700CE793D</string>
											<string>B90E5AE01264DDD700CE793D</string>
											<string>B90E5AE11264DDD700CE793D</string>
											<string>B90E5AE21264DDD700CE793D</string>
											<string>B90E5AE31264DDD700CE793D</string>
											<string>B9DCEB39126700FE0018C774</string>
											<string>B9DCEB3A126700FE0018C774</string>
											<string>B9DCEB40126700FE0018C774</string>
											<string>B9DCEB41126700FE0018C774</string>
											<string>B9DCEB42126700FE0018C774</string>
											<string>B9DCEB731267043F0018C774</string>
											<string>B960F5C51271A66400F2B394</string>
											<string>B960F62C1271DAE200F2B394</string>
											<string>B95FA577128030FA00BFB18E</string>
											<string>B95FA578128030FA00BFB18E</string>
											<string>B95FA579128030FA00BFB18E</string>
											<string>B95FA57B128030FA00BFB18E</string>
											<string>B9FAEF7412821EA300300C45</string>
											<string>B95D563D1284820B0034F7AC</string>
											<string>B97615981286108A008994E9</string>
											<string>B97615AC12861148008994E9</string>
											<string>B95F2B101286C3E200E5A91F</string>
											<string>B95F2B111286C3E200E5A91F</string>
											<string>B95F2B121286C3E200E5A91F</string>
											<string>B95F2B171286C3E200E5A91F</string>
											<string>B9CC7340128C856000A59AB2</string>
											<string>B979507A128D3AD1009B7D9B</string>
											<string>B9795080128D3AD1009B7D9B</string>
											<string>B979519E128D7475009B7D9B</string>
											<string>B97951B7128D7D51009B7D9B</string>
											<string>B97951BA128D7D51009B7D9B</string>
											<string>B97951C3128D7D51009B7D9B</string>
											<string>B985A7AD128E08BB00ED42FF</string>
											<string>B985A7AE128E08BB00ED42FF</string>
											<string>B985A7AF128E08BB00ED42FF</string>
											<string>B985A7B1128E08BB00ED42FF</string>
											<string>B985A7B2128E08BB00ED42FF</string>
											<string>B985A7B7128E08BB00ED42FF</string>
											<string>B921BBBE128F1FBE00BD7BC2</string>
											<string>B921BBBF128F1FBE00BD7BC2</string>
											<string>B921BBC0128F1FBE00BD7BC2</string>
											<string>B921BBC1128F1FBE00BD7BC2</string>
											<string>B921BBC2128F1FBE00BD7BC2</string>
											<string>B921BBC3128F1FBE00BD7BC2</string>
											<string>B921BBC4128F1FBE00BD7BC2</string>
											<string>B921BBC7128F1FBE00BD7BC2</string>
											<string>B921BBC9128F1FBE00BD7BC2</string>
											<string>B921BBDC128F1FBE00BD7BC2</string>
											<string>B921BBEB128F25F100BD7BC2</string>
											<string>B96C61D91296F3D8008428C2</string>
											<string>B96C61E512973C3B008428C2</string>
											<string>B96C61E612973C3B008428C2</string>
											<string>B90E73F712994C4C009B37A2</string>
											<string>B90E73F812994C4C009B37A2</string>
											<string>B9C8D90612A65345007AD712</string>
											<string>B91FE66412F77FDD00051F70</string>
											<string>B9288AC612FA0AF0003C40C6</string>
											<string>B98E7E9913049A68003A0B2D</string>
											<string>B984E7A91306EB670083327A</string>
											<string>B984E7AA1306EB670083327A</string>
											<string>B984E7AB1306EB670083327A</string>
											<string>B984E7AC1306EB670083327A</string>
											<string>B984E7AD1306EB670083327A</string>
											<string>B984E7AE1306EB670083327A</string>
											<string>B984E7AF1306EB670083327A</string>
											<string>B984E7B01306EB670083327A</string>
											<string>B984E7B11306EB670083327A</string>
											<string>B984E7B21306EB670083327A</string>
											<string>B984E7B31306EB670083327A</string>
											<string>B984E7B41306EB670083327A</string>
											<string>B984E7B51306EB670083327A</string>
											<string>B984E7B61306EB670083327A</string>
											<string>B984E7B71306EB670083327A</string>
											<string>B984E7B81306EB670083327A</string>
											<string>B984E7B91306EB670083327A</string>
											<string>B984E7BA1306EB670083327A</string>
											<string>B984E7BB1306EB670083327A</string>
											<string>B984E7BC1306EB670083327A</string>
											<string>B984E7BD1306EB670083327A</string>
											<string>B984E7BE1306EB670083327A</string>
											<string>B984E7BF1306EB670083327A</string>
											<string>B984E7C01306EB670083327A</string>
											<string>B984E7C11306EB670083327A</string>
											<string>B984E7C21306EB670083327A</string>
											<string>B984E7C31306EB670083327A</string>
											<string>B984E7C41306EB670083327A</string>
											<string>B984E8091306F3260083327A</string>
											<string>B984E80B1306F3260083327A</string>
											<string>B920D2581314225700E61A1D</string>
											<string>B920D2591314225700E61A1D</string>
											<string>B920D25A1314225700E61A1D</string>
											<string>B920D25C1314225700E61A1D</string>
											<string>B920D25D1314225700E61A1D</string>
											<string>B920D25E1314225700E61A1D</string>
											<string>B920D25F1314225700E61A1D</string>
											<string>B90BA9B2131AE407005A6514</string>
											<string>B90BA9B7131AE407005A6514</string>
											<string>B90BA9BB131AE407005A6514</string>
											<string>B90BA9BE131AE407005A6514</string>
											<string>B90BA9BF131AE407005A6514</string>
											<string>B90BA9CA131B0282005A6514</string>
											<string>B90BA9CB131B0282005A6514</string>
											<string>B90BA9CC131B0282005A6514</string>
											<string>B90BA9CD131B0282005A6514</string>
											<string>B90BA9CE131B0282005A6514</string>
											<string>B90BA9D3131B0282005A6514</string>
											<string>B90BA9DA131B0FB2005A6514</string>
											<string>B90BA9DC131B0FB2005A6514</string>
											<string>B9D0A2D3131F916300A83317</string>
											<string>B9D0A2D9131F916300A83317</string>
											<string>B9D0A2DC131F916300A83317</string>
											<string>B9D0A2DD131F916300A83317</string>
											<string>B9D0A30F131F95F500A83317</string>
											<string>B9D0A37F131FA71B00A83317</string>
											<string>B9D0A3C413204C5500A83317</string>
											<string>B9D0A3C613204C5500A83317</string>
											<string>B9D0A3C713204C5500A83317</string>
											<string>B9D0A3C813204C5500A83317</string>
											<string>B9D0A3C913204C5500A83317</string>
											<string>B9D0A3CA13204C5500A83317</string>
											<string>B9D0A3CB13204C5500A83317</string>
											<string>B9D0A3CC13204C5500A83317</string>
											<string>B9D0A3CD13204C5500A83317</string>
											<string>B9D0A3CE13204C5500A83317</string>
											<string>B9D0A3CF13204C5500A83317</string>
											<string>B9D0A3D013204C5500A83317</string>
											<string>B9D0A3D213204C5500A83317</string>
											<string>B9D0A3D313204C5500A83317</string>
											<string>B9D0A3D413204C5500A83317</string>
											<string>B9D0A3D513204C5500A83317</string>
											<string>B9D0A3D613204C5500A83317</string>
											<string>B9D0A3D713204C5500A83317</string>
											<string>B9D0A3D813204C5500A83317</string>
											<string>B9D0A3D913204C5500A83317</string>
											<string>B9D0A3DA13204C5500A83317</string>
											<string>B9D0A3DB13204C5500A83317</string>
											<string>B9D0A3DC13204C5500A83317</string>
											<string>B9D0A3DD13204C5500A83317</string>
											<string>B9D0A3DE13204C5500A83317</string>
											<string>B9D0A3DF13204C5500A83317</string>
											<string>B9D0A3E013204C5500A83317</string>
											<string>B9D0A3E113204C5500A83317</string>
											<string>B9D0A3E213204C5500A83317</string>
											<string>B9D0A3E313204C5500A83317</string>
											<string>B9D0A3E413204C5500A83317</string>
											<string>B9D0A3E513204C5500A83317</string>
											<string>B9D0A3E613204C5500A83317</string>
											<string>B9D0A3E713204C5500A83317</string>
											<string>B9D0A3E813204C5500A83317</string>
											<string>B9D0A3E913204C5500A83317</string>
											<string>B9D0A3EA13204C5500A83317</string>
											<string>B9D0A3EB13204C5500A83317</string>
											<string>B9D0A3EC13204C5500A83317</string>
											<string>B9D0A3ED13204C5500A83317</string>
											<string>B9D0A3EE13204C5500A83317</string>
											<string>B9D0A3EF13204C5500A83317</string>
											<string>B9D0A3F013204C5500A83317</string>
											<string>B9D0A3F113204C5500A83317</string>
											<string>B9D0A3F213204C5500A83317</string>
											<string>B9D0A3F313204C5500A83317</string>
											<string>B9D0A3F413204C5500A83317</string>
											<string>B9D0A3F513204C5500A83317</string>
											<string>B9D0A3F613204C5500A83317</string>
											<string>B9D0A3F713204C5500A83317</string>
											<string>B9D0A3F813204C5500A83317</string>
											<string>B9D0A3F913204C5500A83317</string>
											<string>B9D0A3FA13204C5500A83317</string>
											<string>B9D0A3FB13204C5500A83317</string>
											<string>B9D0A3FC13204C5500A83317</string>
											<string>B9D0A3FD13204C5500A83317</string>
											<string>B9D0A3FE13204C5500A83317</string>
											<string>B9D0A3FF13204C5500A83317</string>
											<string>B9D0A40013204C5500A83317</string>
											<string>B9D0A40113204C5500A83317</string>
											<string>B9D0A40213204C5500A83317</string>
											<string>B9D0A40313204C5500A83317</string>
											<string>B9D0A40413204C5500A83317</string>
											<string>B9D1AA881320C8AB00CD6B6D</string>
											<string>B9D1AA891320C8AB00CD6B6D</string>
											<string>B9D1AAA41321A8FA00CD6B6D</string>
											<string>B9D1AAA51321A8FA00CD6B6D</string>
											<string>B9D1AAA61321A8FA00CD6B6D</string>
											<string>B9D1AAA71321A8FA00CD6B6D</string>
											<string>B9D1AAA81321A8FA00CD6B6D</string>
											<string>B9D1AAA91321A8FA00CD6B6D</string>
											<string>B9D1AAAA1321A8FA00CD6B6D</string>
											<string>B9D1AAAB1321A8FA00CD6B6D</string>
											<string>B9D1AAAC1321A8FA00CD6B6D</string>
											<string>B9D1AAAD1321A8FA00CD6B6D</string>
											<string>B9D1AAAE1321A8FA00CD6B6D</string>
											<string>B9D1AAAF1321A8FA00CD6B6D</string>
											<string>B9D1AAB01321A8FA00CD6B6D</string>
											<string>B9D1AAB11321A8FA00CD6B6D</string>
											<string>B9D1AAB21321A8FA00CD6B6D</string>
											<string>B9D1AAB31321A8FA00CD6B6D</string>
											<string>B9D1AAB41321A8FA00CD6B6D</string>
											<string>B9D1AAB51321A8FA00CD6B6D</string>
											<string>B94116771322652400CDEEF3</string>
											<string>B94116781322652400CDEEF3</string>
											<string>B94116791322652400CDEEF3</string>
											<string>B94116881322691E00CDEEF3</string>
											<string>B94116891322691E00CDEEF3</string>
											<string>B941169B13226ED400CDEEF3</string>
											<string>B94116C71322715C00CDEEF3</string>
											<string>B94116EB132295A900CDEEF3</string>
											<string>B94116EC132295A900CDEEF3</string>
											<string>B94116FB1322CC0900CDEEF3</string>
											<string>B94116FC1322CC0900CDEEF3</string>
											<string>B9754FDB1324535400B4EE56</string>
											<string>B9754FDC1324535400B4EE56</string>
											<string>B93D18691326E99A0063D76B</string>
											<string>B93D186A1326E99A0063D76B</string>
											<string>B9A0527813283A9A002584DB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {984, 947}}</string>
								<key>RubberWindowFrame</key>
								<string>552 128 1257 1050 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>947pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 952}, {984, 57}}</string>
								<key>RubberWindowFrame</key>
								<string>552 128 1257 1050 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>57pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>984pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B99F88BF1328C1F500E80F29</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B99F88C01328C1F500E80F29</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B99F88C91328C1F500E80F29</string>
		<string>B99F88CA1328C1F500E80F29</string>
		<string>B99F88CB1328C1F500E80F29</string>
		<string>B90E59F81264793F00CE793D</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/valerio/Desktop/solarsecretprojectrainbow/isoul/isoul-read-only/iSoul/iSoul.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>552 128 1257 1050 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1093, 511}}</string>
								<key>RubberWindowFrame</key>
								<string>637 231 1093 793 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>511pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {1093, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>637 231 1093 793 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B90E59F81264793F00CE793D</string>
				<string>B99F88C11328C1F500E80F29</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>637 231 1093 793 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B90E59F81264793F00CE793D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {544, 391}}</string>
											<string>{{544, 0}, {650, 391}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1194, 391}}</string>
											<string>{{0, 391}, {1194, 342}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1194, 733}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>420</real>
									</array>
									<key>Frame</key>
									<string>{{544, 0}, {650, 391}}</string>
									<key>RubberWindowFrame</key>
									<string>609 322 1194 774 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>609 322 1194 774 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>733pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B99F88C21328C1F500E80F29</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B99F88C31328C1F500E80F29</string>
				<string>B99F88C41328C1F500E80F29</string>
				<string>B99F88C51328C1F500E80F29</string>
				<string>B99F88C61328C1F500E80F29</string>
				<string>B99F88C71328C1F500E80F29</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>609 322 1194 774 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DownloadProgressCell.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {988, 518}}</string>
										<key>RubberWindowFrame</key>
										<string>899 88 988 789 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>988pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>518pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 523}, {988, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>899 88 988 789 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>748pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B93D186D1326E99A0063D76B</string>
				<string>B93D186E1326E99A0063D76B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>899 88 988 789 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1148, 450}}</string>
								<key>RubberWindowFrame</key>
								<string>35 473 1148 491 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>450pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>450pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B99F88C81328C1F500E80F29</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>35 473 1148 491 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>400 635 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>400 635 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B90E73F512994C4A009B37A2</string>
				<string>B90E73F612994C4A009B37A2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>400 635 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>B90E73F512994C4A009B37A2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
