// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B90E5A461264D6DC00CE793D /* museek */;
		activeTarget = 8DD76F620486A84900D96B5E /* museek */;
		codeSenseManager = B90E5A661264DA4800CE793D /* Code sense */;
		executables = (
			B90E5A461264D6DC00CE793D /* museek */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309440049;
			PBXWorkspaceStateSaveDate = 309440049;
		};
		perUserProjectItems = {
			B960F6381271DAE300F2B394 /* PBXTextBookmark */ = B960F6381271DAE300F2B394 /* PBXTextBookmark */;
			B960F6391271DAE300F2B394 /* PBXTextBookmark */ = B960F6391271DAE300F2B394 /* PBXTextBookmark */;
			B960F63A1271DAE300F2B394 /* PBXTextBookmark */ = B960F63A1271DAE300F2B394 /* PBXTextBookmark */;
			B960F63B1271DAE300F2B394 /* PBXTextBookmark */ = B960F63B1271DAE300F2B394 /* PBXTextBookmark */;
			B960F63C1271DAE300F2B394 /* PBXTextBookmark */ = B960F63C1271DAE300F2B394 /* PBXTextBookmark */;
			B960F63D1271DAE300F2B394 /* PBXTextBookmark */ = B960F63D1271DAE300F2B394 /* PBXTextBookmark */;
			B960F63E1271DAE300F2B394 /* PBXTextBookmark */ = B960F63E1271DAE300F2B394 /* PBXTextBookmark */;
			B960F63F1271DAE300F2B394 /* PBXTextBookmark */ = B960F63F1271DAE300F2B394 /* PBXTextBookmark */;
			B960F6401271DAE300F2B394 /* PBXTextBookmark */ = B960F6401271DAE300F2B394 /* PBXTextBookmark */;
			B960F6411271DAE300F2B394 /* PBXTextBookmark */ = B960F6411271DAE300F2B394 /* PBXTextBookmark */;
			B960F6421271DAE300F2B394 /* PBXTextBookmark */ = B960F6421271DAE300F2B394 /* PBXTextBookmark */;
			B960F6431271DAE300F2B394 /* PBXTextBookmark */ = B960F6431271DAE300F2B394 /* PBXTextBookmark */;
			B960F6441271DAE300F2B394 /* PBXTextBookmark */ = B960F6441271DAE300F2B394 /* PBXTextBookmark */;
			B960F6451271DAE300F2B394 /* PBXTextBookmark */ = B960F6451271DAE300F2B394 /* PBXTextBookmark */;
			B960F6461271DAE300F2B394 /* PBXTextBookmark */ = B960F6461271DAE300F2B394 /* PBXTextBookmark */;
			B960F6471271DAE300F2B394 /* PBXTextBookmark */ = B960F6471271DAE300F2B394 /* PBXTextBookmark */;
			B960F6481271DAE300F2B394 /* PBXTextBookmark */ = B960F6481271DAE300F2B394 /* PBXTextBookmark */;
			B960F6491271DAE300F2B394 /* PBXTextBookmark */ = B960F6491271DAE300F2B394 /* PBXTextBookmark */;
			B960F64A1271DAE300F2B394 /* PBXTextBookmark */ = B960F64A1271DAE300F2B394 /* PBXTextBookmark */;
			B960F64B1271DAE300F2B394 /* PBXTextBookmark */ = B960F64B1271DAE300F2B394 /* PBXTextBookmark */;
			B960F64C1271DAE300F2B394 /* PBXTextBookmark */ = B960F64C1271DAE300F2B394 /* PBXTextBookmark */;
			B960F64D1271DAE300F2B394 /* PBXTextBookmark */ = B960F64D1271DAE300F2B394 /* PBXTextBookmark */;
			B960F64E1271DAE300F2B394 /* PBXTextBookmark */ = B960F64E1271DAE300F2B394 /* PBXTextBookmark */;
			B960F64F1271DAE300F2B394 /* PBXTextBookmark */ = B960F64F1271DAE300F2B394 /* PBXTextBookmark */;
			B960F6501271DAE300F2B394 /* PBXTextBookmark */ = B960F6501271DAE300F2B394 /* PBXTextBookmark */;
			B960F6511271DAE300F2B394 /* PBXTextBookmark */ = B960F6511271DAE300F2B394 /* PBXTextBookmark */;
			B960F6521271DAE300F2B394 /* PBXTextBookmark */ = B960F6521271DAE300F2B394 /* PBXTextBookmark */;
			B960F6531271DAE300F2B394 /* PBXTextBookmark */ = B960F6531271DAE300F2B394 /* PBXTextBookmark */;
			B960F6541271DAE300F2B394 /* PBXTextBookmark */ = B960F6541271DAE300F2B394 /* PBXTextBookmark */;
			B960F6551271DAE300F2B394 /* PBXTextBookmark */ = B960F6551271DAE300F2B394 /* PBXTextBookmark */;
			B960F6561271DAE300F2B394 /* PBXTextBookmark */ = B960F6561271DAE300F2B394 /* PBXTextBookmark */;
			B960F6571271DAE300F2B394 /* PBXTextBookmark */ = B960F6571271DAE300F2B394 /* PBXTextBookmark */;
			B960F6581271DAE300F2B394 /* PBXTextBookmark */ = B960F6581271DAE300F2B394 /* PBXTextBookmark */;
			B960F6591271DAE300F2B394 /* PBXTextBookmark */ = B960F6591271DAE300F2B394 /* PBXTextBookmark */;
			B960F65A1271DAE300F2B394 /* PBXTextBookmark */ = B960F65A1271DAE300F2B394 /* PBXTextBookmark */;
			B960F65B1271DAE300F2B394 /* PBXTextBookmark */ = B960F65B1271DAE300F2B394 /* PBXTextBookmark */;
			B960F65C1271DAE300F2B394 /* PBXTextBookmark */ = B960F65C1271DAE300F2B394 /* PBXTextBookmark */;
			B960F65D1271DAE300F2B394 /* PBXTextBookmark */ = B960F65D1271DAE300F2B394 /* PBXTextBookmark */;
			B960F65E1271DAE300F2B394 /* PBXTextBookmark */ = B960F65E1271DAE300F2B394 /* PBXTextBookmark */;
			B960F65F1271DAE300F2B394 /* PBXTextBookmark */ = B960F65F1271DAE300F2B394 /* PBXTextBookmark */;
			B960F6601271DAE300F2B394 /* PBXTextBookmark */ = B960F6601271DAE300F2B394 /* PBXTextBookmark */;
			B960F6611271DAE300F2B394 /* PBXTextBookmark */ = B960F6611271DAE300F2B394 /* PBXTextBookmark */;
			B960F6621271DAE300F2B394 /* PBXTextBookmark */ = B960F6621271DAE300F2B394 /* PBXTextBookmark */;
			B960F6631271DAE300F2B394 /* PBXTextBookmark */ = B960F6631271DAE300F2B394 /* PBXTextBookmark */;
			B960F6641271DAE300F2B394 /* PBXTextBookmark */ = B960F6641271DAE300F2B394 /* PBXTextBookmark */;
			B960F6651271DAE300F2B394 /* PBXTextBookmark */ = B960F6651271DAE300F2B394 /* PBXTextBookmark */;
		};
		sourceControlManager = B90E5A651264DA4800CE793D /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* museek */ = {
		activeExec = 0;
		executables = (
			B90E5A461264D6DC00CE793D /* museek */,
		);
	};
	A76D2AF910D8F22E00DD9F82 /* nnbaseptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	A76D2AFA10D8F22E00DD9F82 /* nnbuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	A76D2AFB10D8F22E00DD9F82 /* nnbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	A76D2AFC10D8F22E00DD9F82 /* nnclientsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1821}";
		};
	};
	A76D2AFD10D8F22E00DD9F82 /* nnclientsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	A76D2B2F10D8F28F00DD9F82 /* codesetmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	A76D2B3010D8F28F00DD9F82 /* codesetmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	A76D2B3110D8F28F00DD9F82 /* configmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	A76D2B3210D8F28F00DD9F82 /* configmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	A76D2B3310D8F28F00DD9F82 /* distributedeventtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	A76D2B3410D8F28F00DD9F82 /* distributedmessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	A76D2B3510D8F28F00DD9F82 /* distributedsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2756}";
		};
	};
	A76D2B3610D8F28F00DD9F82 /* distributedsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	A76D2B3710D8F28F00DD9F82 /* downloadmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 16419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	A76D2B3810D8F28F00DD9F82 /* downloadmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	A76D2B3910D8F28F00DD9F82 /* downloadsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2006}";
		};
	};
	A76D2B3A10D8F28F00DD9F82 /* downloadsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	A76D2B3B10D8F28F00DD9F82 /* handshakemessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	A76D2B3E10D8F28F00DD9F82 /* ifaceeventtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1465, 2979}";
		};
	};
	A76D2B3F10D8F28F00DD9F82 /* ifacemanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 18772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2166}";
		};
	};
	A76D2B4010D8F28F00DD9F82 /* ifacemanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	A76D2B4110D8F28F00DD9F82 /* ifacemessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 28743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	A76D2B4410D8F28F00DD9F82 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6120, 1662}";
		};
	};
	A76D2B4610D8F28F00DD9F82 /* messageprocessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1024, 1634}";
		};
	};
	A76D2B4710D8F28F00DD9F82 /* museekd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	A76D2B4810D8F28F00DD9F82 /* museekd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	A76D2B4910D8F28F00DD9F82 /* mutypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	A76D2B4A10D8F28F00DD9F82 /* networkmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	A76D2B4B10D8F28F00DD9F82 /* networkmessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	A76D2B4C10D8F28F00DD9F82 /* peereventtable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	A76D2B4D10D8F28F00DD9F82 /* peermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6188}}";
			sepNavSelRange = "{2676, 29}";
			sepNavVisRange = "{2032, 1532}";
		};
	};
	A76D2B4E10D8F28F00DD9F82 /* peermanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	A76D2B4F10D8F28F00DD9F82 /* peermessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 7605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	A76D2B5010D8F28F00DD9F82 /* peersocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	A76D2B5110D8F28F00DD9F82 /* peersocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	A76D2B5210D8F28F00DD9F82 /* searchmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 7241}}";
			sepNavSelRange = "{20818, 6}";
			sepNavVisRange = "{0, 2557}";
		};
	};
	A76D2B5310D8F28F00DD9F82 /* searchmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1544, 2555}";
		};
	};
	A76D2B5510D8F28F00DD9F82 /* servermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 5330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2248}";
		};
	};
	A76D2B5610D8F28F00DD9F82 /* servermanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	A76D2B5710D8F28F00DD9F82 /* servermessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 15756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	A76D2B5810D8F28F00DD9F82 /* sharesdatabase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	A76D2B6010D8F28F00DD9F82 /* uploadsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	A76D2B6110D8F28F00DD9F82 /* usersocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2613}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{4700, 1754}";
		};
	};
	A76D2B6210D8F28F00DD9F82 /* usersocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	A76D2B6310D8F28F00DD9F82 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2033}";
		};
	};
	B90E5A461264D6DC00CE793D /* museek */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = museek;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B90E5A651264DA4800CE793D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B90E5A661264DA4800CE793D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B960F6381271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B2F10D8F28F00DD9F82 /* codesetmanager.cpp */;
		name = "codesetmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	B960F6391271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3010D8F28F00DD9F82 /* codesetmanager.h */;
		name = "codesetmanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	B960F63A1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3110D8F28F00DD9F82 /* configmanager.cpp */;
		name = "configmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	B960F63B1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3210D8F28F00DD9F82 /* configmanager.h */;
		name = "configmanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	B960F63C1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3310D8F28F00DD9F82 /* distributedeventtable.h */;
		name = "distributedeventtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	B960F63D1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3410D8F28F00DD9F82 /* distributedmessages.h */;
		name = "distributedmessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	B960F63E1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3510D8F28F00DD9F82 /* distributedsocket.cpp */;
		name = "distributedsocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	B960F63F1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3610D8F28F00DD9F82 /* distributedsocket.h */;
		name = "distributedsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	B960F6401271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3710D8F28F00DD9F82 /* downloadmanager.cpp */;
		name = "downloadmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	B960F6411271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3810D8F28F00DD9F82 /* downloadmanager.h */;
		name = "downloadmanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	B960F6421271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3910D8F28F00DD9F82 /* downloadsocket.cpp */;
		name = "downloadsocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	B960F6431271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3A10D8F28F00DD9F82 /* downloadsocket.h */;
		name = "downloadsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	B960F6441271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3B10D8F28F00DD9F82 /* handshakemessages.h */;
		name = "handshakemessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	B960F6451271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3E10D8F28F00DD9F82 /* ifaceeventtable.h */;
		name = "ifaceeventtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2979;
		vrLoc = 1465;
	};
	B960F6461271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B3F10D8F28F00DD9F82 /* ifacemanager.cpp */;
		name = "ifacemanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	B960F6471271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4010D8F28F00DD9F82 /* ifacemanager.h */;
		name = "ifacemanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	B960F6481271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4110D8F28F00DD9F82 /* ifacemessages.h */;
		name = "ifacemessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	B960F6491271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4410D8F28F00DD9F82 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6120;
	};
	B960F64A1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4610D8F28F00DD9F82 /* messageprocessor.h */;
		name = "messageprocessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1024;
	};
	B960F64B1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4710D8F28F00DD9F82 /* museekd.cpp */;
		name = "museekd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	B960F64C1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4810D8F28F00DD9F82 /* museekd.h */;
		name = "museekd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	B960F64D1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4910D8F28F00DD9F82 /* mutypes.h */;
		name = "mutypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	B960F64E1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4A10D8F28F00DD9F82 /* networkmessage.cpp */;
		name = "networkmessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	B960F64F1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4B10D8F28F00DD9F82 /* networkmessage.h */;
		name = "networkmessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	B960F6501271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4C10D8F28F00DD9F82 /* peereventtable.h */;
		name = "peereventtable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	B960F6511271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4D10D8F28F00DD9F82 /* peermanager.cpp */;
		name = "peermanager.cpp: 74";
		rLen = 29;
		rLoc = 2676;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2032;
	};
	B960F6521271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4E10D8F28F00DD9F82 /* peermanager.h */;
		name = "peermanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	B960F6531271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B4F10D8F28F00DD9F82 /* peermessages.h */;
		name = "peermessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	B960F6541271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5010D8F28F00DD9F82 /* peersocket.cpp */;
		name = "peersocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	B960F6551271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5110D8F28F00DD9F82 /* peersocket.h */;
		name = "peersocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	B960F6561271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5210D8F28F00DD9F82 /* searchmanager.cpp */;
		name = "searchmanager.cpp: 535";
		rLen = 6;
		rLoc = 20818;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	B960F6571271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5310D8F28F00DD9F82 /* searchmanager.h */;
		name = "searchmanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2555;
		vrLoc = 1544;
	};
	B960F6581271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5510D8F28F00DD9F82 /* servermanager.cpp */;
		name = "servermanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	B960F6591271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5610D8F28F00DD9F82 /* servermanager.h */;
		name = "servermanager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	B960F65A1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5710D8F28F00DD9F82 /* servermessages.h */;
		name = "servermessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	B960F65B1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B5810D8F28F00DD9F82 /* sharesdatabase.cpp */;
		name = "sharesdatabase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	B960F65C1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2AFD10D8F22E00DD9F82 /* nnclientsocket.h */;
		name = "nnclientsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	B960F65D1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2AFC10D8F22E00DD9F82 /* nnclientsocket.cpp */;
		name = "nnclientsocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	B960F65E1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2AFB10D8F22E00DD9F82 /* nnbuffer.h */;
		name = "nnbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	B960F65F1271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2AFA10D8F22E00DD9F82 /* nnbuffer.cpp */;
		name = "nnbuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	B960F6601271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2AF910D8F22E00DD9F82 /* nnbaseptr.h */;
		name = "nnbaseptr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	B960F6611271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B6310D8F28F00DD9F82 /* util.h */;
		name = "util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	B960F6621271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B6210D8F28F00DD9F82 /* usersocket.h */;
		name = "usersocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	B960F6631271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B6010D8F28F00DD9F82 /* uploadsocket.h */;
		name = "uploadsocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	B960F6641271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B6110D8F28F00DD9F82 /* usersocket.cpp */;
		name = "usersocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	B960F6651271DAE300F2B394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A76D2B6110D8F28F00DD9F82 /* usersocket.cpp */;
		name = "usersocket.cpp: 22";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1754;
		vrLoc = 4700;
	};
}
