<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Download failed</string>
		<string>Download finished</string>
		<string>Download started</string>
		<string>Received message</string>
		<string>Upload failed</string>
		<string>Upload finished</string>
		<string>Upload started</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Download finished</string>
		<string>Download failed</string>
		<string>Received message</string>
	</array>
</dict>
</plist>
