<?xml version="1.0" encoding="UTF-8"?>
<museekd>
  <domain id="autojoin">
	<key id="iSoul"/>
  </domain>
  <domain id="banned">
  </domain>
  <domain id="buddies">
  </domain>
  <domain id="clients">
    <key id="connectmode">passive</key>
  </domain>
  <domain id="clients.bind">
    <key id="first">2234</key>
    <key id="last">2239</key>
  </domain>
  <domain id="default-ticker">
    <key id="ticker"/>
  </domain>
  <domain id="encoding">
    <key id="filesystem">UTF-8-MAC</key>
    <key id="network">ISO-8859-1</key>
  </domain>
  <domain id="encoding.rooms">
  </domain>
  <domain id="encoding.users">
  </domain>
  <domain id="ignored">
  </domain>
  <domain id="trusted">
  </domain>
  <domain id="interfaces">
    <key id="password">mupass</key>
  </domain>
  <domain id="interfaces.bind">
    <key id="localhost:2242"/>
  </domain>
  <domain id="logging">
    <key id="output">1</key>
  </domain>
  <domain id="museekd">
    <key id="version">0.3.0</key>
  </domain>
  <domain id="server">
    <key id="host">server.slsknet.org</key>
	<key id="port">2242</key>
    <key id="username"></key>
	<key id="password"></key>
  </domain>
  <domain id="shares">
    <key id="database">#{BASEFOLDER}/config.shares</key>
  </domain>
  <domain id="transfers">
    <key id="download-dir">#{DOWNLOADDIR}</key>
    <key id="downloads">#{BASEFOLDER}/config.downloads</key>
	<key id="download_slots">0</key>
	<key id="download_rate">0</key>
    <key id="have_buddy_shares">false</key>
    <key id="incomplete-dir">#{INCOMPLETEDIR}</key>
    <key id="only_buddies">false</key>
    <key id="privilege_buddies">true</key>
    <key id="trusting_uploads">false</key>
    <key id="upload_slots">2</key>
	<key id="upload_rate">0</key>
    <key id="user_warnings">true</key>
  </domain>
  <domain id="userinfo">
    <key id="image">#{BASEFOLDER}/config.image</key>
    <key id="text"></key>
  </domain>
</museekd>
